<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name2"
            android:textSize="21sp"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="@+id/tv_name"
            app:layout_constraintStart_toStartOf="@+id/tv_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_name" />


        <ImageButton
            android:id="@+id/btn_water"
            android:layout_width="380dp"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/circle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_date" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/img_totalDrunk"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="15dp"
            android:src="@drawable/water"
            app:layout_constraintBottom_toBottomOf="@+id/btn_water"
            app:layout_constraintStart_toStartOf="@+id/btn_water"
            app:layout_constraintTop_toTopOf="@+id/btn_water" />

        <TextView
            android:id="@+id/tv_drunk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/water"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/img_totalDrunk"
            app:layout_constraintStart_toEndOf="@+id/img_totalDrunk"
            app:layout_constraintTop_toTopOf="@+id/img_totalDrunk"
            app:layout_constraintVertical_bias="0.527" />

        <TextView
            android:id="@+id/tv_drunkResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_marginStart="10dp"
            android:textSize="18sp"
            android:text="0"
            app:layout_constraintBottom_toBottomOf="@+id/tv_drunk"
            app:layout_constraintStart_toEndOf="@+id/tv_drunk"
            app:layout_constraintTop_toTopOf="@+id/tv_drunk" />

        <TextView
            android:id="@+id/tv_drunkResultUnit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:text="л"
            android:layout_marginStart="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_drunkResult"
            app:layout_constraintStart_toEndOf="@+id/tv_drunkResult"
            app:layout_constraintTop_toTopOf="@+id/tv_drunkResult" />


        <ImageButton
            android:id="@+id/btn_breakfast"
            android:layout_width="380dp"
            android:layout_height="140dp"
            android:background="@drawable/circle"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_water" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/img_breakfast"
            android:layout_width="50dp"
            android:layout_height="55dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="7dp"
            android:src="@drawable/breakfast"
            app:layout_constraintStart_toStartOf="@+id/btn_breakfast"
            app:layout_constraintTop_toTopOf="@+id/btn_breakfast" />

        <TextView
            android:id="@+id/tv_breakfast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="@string/breakfast"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/img_breakfast"
            app:layout_constraintStart_toEndOf="@+id/img_totalDrunk"
            app:layout_constraintTop_toTopOf="@+id/img_breakfast" />

        <ImageView
            android:id="@+id/iv_addBreakfast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:src="@drawable/ic_baseline_add_circle_outline_16"
            app:layout_constraintBottom_toBottomOf="@+id/img_breakfast"
            app:layout_constraintEnd_toEndOf="@+id/btn_breakfast"
            app:layout_constraintTop_toTopOf="@+id/img_breakfast" />

        <View
            android:id="@+id/v_breakfast"
            android:layout_width="340dp"
            android:layout_height="4dp"
            android:src="@drawable/circle"
            android:background="@color/grey"
            app:layout_constraintStart_toStartOf="@+id/img_breakfast"
            app:layout_constraintTop_toBottomOf="@+id/img_breakfast"
            app:layout_constraintEnd_toEndOf="@+id/iv_addBreakfast" />

        <TextView
            android:id="@+id/tv_proteinBreakfast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/protein"
            android:textColor="@color/black"
            android:layout_marginTop="5dp"
            app:layout_constraintStart_toStartOf="@+id/v_breakfast"
            app:layout_constraintTop_toBottomOf="@+id/v_breakfast" />

        <TextView
            android:id="@+id/tv_proteinInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="@+id/tv_proteinBreakfast"
            app:layout_constraintStart_toStartOf="@+id/tv_proteinBreakfast"
            app:layout_constraintTop_toBottomOf="@+id/tv_proteinBreakfast" />

        <TextView
            android:id="@+id/tv_fatBreakfast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fat"
            android:textColor="@color/black"
            app:layout_constraintEnd_toStartOf="@+id/tv_carbohydrateBreakfast"
            app:layout_constraintStart_toEndOf="@+id/tv_proteinBreakfast"
            app:layout_constraintTop_toTopOf="@+id/tv_proteinBreakfast" />

        <TextView
            android:id="@+id/tv_fatInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="@+id/tv_fatBreakfast"
            app:layout_constraintStart_toStartOf="@+id/tv_fatBreakfast"
            app:layout_constraintTop_toBottomOf="@+id/tv_fatBreakfast" />

        <TextView
            android:id="@+id/tv_carbohydrateBreakfast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/carbohydrate"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="@+id/v_breakfast"
            app:layout_constraintTop_toBottomOf="@+id/v_breakfast" />

        <TextView
            android:id="@+id/tv_carbohydrateInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="@+id/tv_carbohydrateBreakfast"
            app:layout_constraintStart_toStartOf="@+id/tv_carbohydrateBreakfast"
            app:layout_constraintTop_toBottomOf="@+id/tv_carbohydrateBreakfast" />

        <TextView
            android:id="@+id/tv_calories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/calories"
            android:textColor="@color/black"
            android:layout_marginEnd="15dp"
            app:layout_constraintEnd_toEndOf="@+id/tv_fatBreakfast"
            app:layout_constraintStart_toStartOf="@+id/tv_fatBreakfast"
            app:layout_constraintTop_toBottomOf="@+id/tv_fatInput" />

        <TextView
            android:id="@+id/tv_caloriesInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_marginStart="7dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_calories"
            app:layout_constraintStart_toEndOf="@+id/tv_calories"
            app:layout_constraintTop_toTopOf="@+id/tv_calories" />


        <ImageButton
            android:id="@+id/btn_dinnerDay"
            android:layout_width="380dp"
            android:layout_height="140dp"
            android:background="@drawable/circle"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_breakfast" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/img_dinnerDay"
            android:layout_width="50dp"
            android:layout_height="55dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="7dp"
            android:src="@drawable/breakfast"
            app:layout_constraintStart_toStartOf="@+id/btn_dinnerDay"
            app:layout_constraintTop_toTopOf="@+id/btn_dinnerDay" />

        <TextView
            android:id="@+id/tv_dinnerDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="@string/dinner1"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/img_dinnerDay"
            app:layout_constraintStart_toEndOf="@+id/img_totalDrunk"
            app:layout_constraintTop_toTopOf="@+id/img_dinnerDay" />

        <ImageView
            android:id="@+id/iv_addDinnerDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:src="@drawable/ic_baseline_add_circle_outline_16"
            app:layout_constraintBottom_toBottomOf="@+id/img_dinnerDay"
            app:layout_constraintEnd_toEndOf="@+id/btn_dinnerDay"
            app:layout_constraintTop_toTopOf="@+id/img_dinnerDay" />

        <View
            android:id="@+id/v_dinnerDay"
            android:layout_width="330dp"
            android:layout_height="4dp"
            android:src="@drawable/circle"
            android:background="@color/grey"
            app:layout_constraintStart_toStartOf="@+id/img_dinnerDay"
            app:layout_constraintTop_toBottomOf="@+id/img_dinnerDay"
            app:layout_constraintEnd_toEndOf="@+id/iv_addDinnerDay" />

        <TextView
            android:id="@+id/tv_proteinDinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/protein"
            android:textColor="@color/black"
            android:layout_marginTop="5dp"
            app:layout_constraintStart_toStartOf="@+id/v_dinnerDay"
            app:layout_constraintTop_toBottomOf="@+id/v_dinnerDay" />

        <TextView
            android:id="@+id/tv_proteinDinnerInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="@+id/tv_proteinDinner"
            app:layout_constraintStart_toStartOf="@+id/tv_proteinDinner"
            app:layout_constraintTop_toBottomOf="@+id/tv_proteinDinner" />

        <TextView
            android:id="@+id/tv_fatDinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fat"
            android:textColor="@color/black"
            app:layout_constraintEnd_toStartOf="@+id/tv_carbohydrateDinner"
            app:layout_constraintStart_toEndOf="@+id/tv_proteinDinner"
            app:layout_constraintTop_toTopOf="@+id/tv_proteinDinner" />

        <TextView
            android:id="@+id/tv_fatDinnerInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="@+id/tv_fatDinner"
            app:layout_constraintStart_toStartOf="@+id/tv_fatDinner"
            app:layout_constraintTop_toBottomOf="@+id/tv_fatDinner" />

        <TextView
            android:id="@+id/tv_carbohydrateDinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/carbohydrate"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="@+id/v_dinnerDay"
            app:layout_constraintTop_toBottomOf="@+id/v_dinnerDay" />

        <TextView
            android:id="@+id/tv_carbohydrateDinnerInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="@+id/tv_carbohydrateDinner"
            app:layout_constraintStart_toStartOf="@+id/tv_carbohydrateDinner"
            app:layout_constraintTop_toBottomOf="@+id/tv_carbohydrateDinner" />

        <TextView
            android:id="@+id/tv_caloriesDinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/calories"
            android:textColor="@color/black"
            android:layout_marginEnd="15dp"
            app:layout_constraintEnd_toEndOf="@+id/tv_fatDinner"
            app:layout_constraintStart_toStartOf="@+id/tv_fatDinner"
            app:layout_constraintTop_toBottomOf="@+id/tv_fatDinnerInput" />

        <TextView
            android:id="@+id/tv_caloriesDinnerInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_marginStart="7dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_caloriesDinner"
            app:layout_constraintStart_toEndOf="@+id/tv_caloriesDinner"
            app:layout_constraintTop_toTopOf="@+id/tv_caloriesDinner" />


        <ImageButton
            android:id="@+id/btn_dinnerEvening"
            android:layout_width="380dp"
            android:layout_height="140dp"
            android:background="@drawable/circle"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_dinnerDay" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/img_dinnerEvening"
            android:layout_width="50dp"
            android:layout_height="55dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="7dp"
            android:src="@drawable/breakfast"
            app:layout_constraintStart_toStartOf="@+id/btn_dinnerEvening"
            app:layout_constraintTop_toTopOf="@+id/btn_dinnerEvening" />

        <TextView
            android:id="@+id/tv_dinnerEvening"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="@string/dinner2"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/img_dinnerEvening"
            app:layout_constraintStart_toEndOf="@+id/img_totalDrunk"
            app:layout_constraintTop_toTopOf="@+id/img_dinnerEvening" />

        <ImageView
            android:id="@+id/iv_addDinnerEvening"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:src="@drawable/ic_baseline_add_circle_outline_16"
            app:layout_constraintBottom_toBottomOf="@+id/img_dinnerEvening"
            app:layout_constraintEnd_toEndOf="@+id/btn_dinnerEvening"
            app:layout_constraintTop_toTopOf="@+id/img_dinnerEvening" />

        <View
            android:id="@+id/v_dinnerEvening"
            android:layout_width="330dp"
            android:layout_height="4dp"
            android:src="@drawable/circle"
            android:background="@color/grey"
            app:layout_constraintStart_toStartOf="@+id/img_dinnerEvening"
            app:layout_constraintTop_toBottomOf="@+id/img_dinnerEvening"
            app:layout_constraintEnd_toEndOf="@+id/iv_addDinnerEvening" />

        <TextView
            android:id="@+id/tv_proteinNightDinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/protein"
            android:textColor="@color/black"
            android:layout_marginTop="5dp"
            app:layout_constraintStart_toStartOf="@+id/v_dinnerEvening"
            app:layout_constraintTop_toBottomOf="@+id/v_dinnerEvening" />

        <TextView
            android:id="@+id/tv_proteinNightDinnerInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="@+id/tv_proteinNightDinner"
            app:layout_constraintStart_toStartOf="@+id/tv_proteinNightDinner"
            app:layout_constraintTop_toBottomOf="@+id/tv_proteinNightDinner" />

        <TextView
            android:id="@+id/tv_fatNightDinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fat"
            android:textColor="@color/black"
            app:layout_constraintEnd_toStartOf="@+id/tv_carbohydrateNightDinner"
            app:layout_constraintStart_toEndOf="@+id/tv_proteinNightDinner"
            app:layout_constraintTop_toTopOf="@+id/tv_proteinNightDinner" />

        <TextView
            android:id="@+id/tv_fatNightDinnerInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="@+id/tv_fatNightDinner"
            app:layout_constraintStart_toStartOf="@+id/tv_fatNightDinner"
            app:layout_constraintTop_toBottomOf="@+id/tv_fatNightDinner" />

        <TextView
            android:id="@+id/tv_carbohydrateNightDinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/carbohydrate"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="@+id/v_dinnerEvening"
            app:layout_constraintTop_toBottomOf="@+id/v_dinnerEvening" />

        <TextView
            android:id="@+id/tv_carbohydrateNightDinnerInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="@+id/tv_carbohydrateNightDinner"
            app:layout_constraintStart_toStartOf="@+id/tv_carbohydrateNightDinner"
            app:layout_constraintTop_toBottomOf="@+id/tv_carbohydrateNightDinner" />

        <TextView
            android:id="@+id/tv_caloriesNightDinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/calories"
            android:textColor="@color/black"
            android:layout_marginEnd="15dp"
            app:layout_constraintEnd_toEndOf="@+id/tv_fatNightDinner"
            app:layout_constraintStart_toStartOf="@+id/tv_fatNightDinner"
            app:layout_constraintTop_toBottomOf="@+id/tv_fatNightDinnerInput" />

        <TextView
            android:id="@+id/tv_caloriesNightDinnerInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_marginStart="7dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_caloriesNightDinner"
            app:layout_constraintStart_toEndOf="@+id/tv_caloriesNightDinner"
            app:layout_constraintTop_toTopOf="@+id/tv_caloriesNightDinner" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>