<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name2"
        android:textSize="21sp"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tv_eatSum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:text="test"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_name" />
    <TextView
        android:id="@+id/tv_eatenAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/remained"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/tv_eatSum"
        app:layout_constraintStart_toStartOf="@+id/tv_eatSum"
        app:layout_constraintTop_toBottomOf="@+id/tv_eatSum" />


    <ImageButton
        android:id="@+id/button"
        android:layout_width="380dp"
        android:layout_height="60dp"
        android:background="@drawable/circle"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_eatenAll" />
    <TextView
        android:id="@+id/tv_btnSquirrels"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/squirrels"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="@+id/button"
        app:layout_constraintTop_toTopOf="@+id/button" />
    <TextView
        android:id="@+id/tv_btnFats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/fats"
        android:textColor="@color/black"
        android:textSize="17sp"
        app:layout_constraintEnd_toStartOf="@+id/tv_btnCarbohydrates"
        app:layout_constraintStart_toEndOf="@+id/tv_btnSquirrels"
        app:layout_constraintTop_toTopOf="@+id/button" />
    <TextView
        android:id="@+id/tv_btnCarbohydrates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/carbohydrates"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="25dp"
        app:layout_constraintEnd_toEndOf="@+id/button"
        app:layout_constraintTop_toTopOf="@+id/button" />
    <TextView
        android:id="@+id/tv_squirrels_calc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="test"
        app:layout_constraintBottom_toBottomOf="@+id/button"
        app:layout_constraintEnd_toEndOf="@+id/tv_btnSquirrels"
        app:layout_constraintStart_toStartOf="@+id/tv_btnSquirrels"
        app:layout_constraintTop_toBottomOf="@+id/tv_btnSquirrels" />
    <TextView
        android:id="@+id/tv_fats_calc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="test"
        app:layout_constraintBottom_toBottomOf="@+id/button"
        app:layout_constraintEnd_toEndOf="@+id/tv_btnFats"
        app:layout_constraintStart_toStartOf="@+id/tv_btnFats"
        app:layout_constraintTop_toBottomOf="@+id/tv_btnFats" />
    <TextView
        android:id="@+id/tv_carbohydrates_calc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="test"
        app:layout_constraintBottom_toBottomOf="@+id/button"
        app:layout_constraintEnd_toEndOf="@+id/tv_btnCarbohydrates"
        app:layout_constraintStart_toStartOf="@+id/tv_btnCarbohydrates"
        app:layout_constraintTop_toBottomOf="@+id/tv_btnCarbohydrates" />


    <ImageButton
        android:id="@+id/btn_water"
        android:layout_width="380dp"
        android:layout_height="80dp"
        android:background="@drawable/circle"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/img_totalDrunk"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="15dp"
        android:src="@drawable/water"
        app:layout_constraintBottom_toBottomOf="@+id/btn_water"
        app:layout_constraintStart_toStartOf="@+id/btn_water"
        app:layout_constraintTop_toTopOf="@+id/btn_water" />

    <TextView
        android:id="@+id/tv_drunk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/water"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/img_totalDrunk"
        app:layout_constraintStart_toEndOf="@+id/img_totalDrunk"
        app:layout_constraintTop_toTopOf="@+id/img_totalDrunk"
        app:layout_constraintVertical_bias="0.527" />

    <TextView
        android:id="@+id/tv_drunkResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_marginStart="10dp"
        android:textSize="18sp"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="@+id/tv_drunk"
        app:layout_constraintStart_toEndOf="@+id/tv_drunk"
        app:layout_constraintTop_toTopOf="@+id/tv_drunk" />


    <ImageButton
        android:id="@+id/btn_breakfast"
        android:layout_width="380dp"
        android:layout_height="87dp"
        android:background="@drawable/circle"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_water"/>
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/img_breakfast"
        android:layout_width="50dp"
        android:layout_height="55dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="7dp"
        android:src="@drawable/breakfast"
        app:layout_constraintStart_toStartOf="@+id/btn_breakfast"
        app:layout_constraintTop_toTopOf="@+id/btn_breakfast" />
    <TextView
        android:id="@+id/tv_breakfast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="@string/breakfast"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/img_breakfast"
        app:layout_constraintStart_toEndOf="@+id/img_totalDrunk"
        app:layout_constraintTop_toTopOf="@+id/img_breakfast" />
    <ImageView
        android:id="@+id/iv_addBreakfast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:src="@drawable/ic_baseline_add_circle_outline_16"
        app:layout_constraintBottom_toBottomOf="@+id/img_breakfast"
        app:layout_constraintEnd_toEndOf="@+id/btn_breakfast"
        app:layout_constraintTop_toTopOf="@+id/img_breakfast" />
    <View
        android:id="@+id/v_breakfast"
        android:layout_width="330dp"
        android:layout_height="4dp"
        android:src="@drawable/circle"
        android:background="@color/grey"
        app:layout_constraintStart_toStartOf="@+id/img_breakfast"
        app:layout_constraintTop_toBottomOf="@+id/img_breakfast"
        app:layout_constraintEnd_toEndOf="@+id/iv_addBreakfast"/>
    <TextView
        android:id="@+id/tv_kkalBreakfast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="test"
        app:layout_constraintBottom_toBottomOf="@+id/btn_breakfast"
        app:layout_constraintEnd_toEndOf="@+id/v_breakfast"
        app:layout_constraintStart_toStartOf="@+id/v_breakfast"
        app:layout_constraintTop_toBottomOf="@+id/v_breakfast" />


    <ImageButton
        android:id="@+id/btn_dinnerDay"
        android:layout_width="380dp"
        android:layout_height="87dp"
        android:background="@drawable/circle"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_breakfast"/>
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/img_dinnerDay"
        android:layout_width="50dp"
        android:layout_height="55dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="7dp"
        android:src="@drawable/breakfast"
        app:layout_constraintStart_toStartOf="@+id/btn_dinnerDay"
        app:layout_constraintTop_toTopOf="@+id/btn_dinnerDay" />
    <TextView
        android:id="@+id/tv_dinnerDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="@string/dinner1"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/img_dinnerDay"
        app:layout_constraintStart_toEndOf="@+id/img_totalDrunk"
        app:layout_constraintTop_toTopOf="@+id/img_dinnerDay" />
    <ImageView
        android:id="@+id/iv_addDinnerDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:src="@drawable/ic_baseline_add_circle_outline_16"
        app:layout_constraintBottom_toBottomOf="@+id/img_dinnerDay"
        app:layout_constraintEnd_toEndOf="@+id/btn_dinnerDay"
        app:layout_constraintTop_toTopOf="@+id/img_dinnerDay" />
    <View
        android:id="@+id/v_dinnerDay"
        android:layout_width="330dp"
        android:layout_height="4dp"
        android:src="@drawable/circle"
        android:background="@color/grey"
        app:layout_constraintStart_toStartOf="@+id/img_dinnerDay"
        app:layout_constraintTop_toBottomOf="@+id/img_dinnerDay"
        app:layout_constraintEnd_toEndOf="@+id/iv_addDinnerDay"/>
    <TextView
        android:id="@+id/tv_kkalDinnerDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="test"
        app:layout_constraintBottom_toBottomOf="@+id/btn_dinnerDay"
        app:layout_constraintEnd_toEndOf="@+id/v_dinnerDay"
        app:layout_constraintStart_toStartOf="@+id/v_dinnerDay"
        app:layout_constraintTop_toBottomOf="@+id/v_dinnerDay" />


    <ImageButton
        android:id="@+id/btn_dinnerEvening"
        android:layout_width="380dp"
        android:layout_height="87dp"
        android:background="@drawable/circle"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_dinnerDay"/>
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/img_dinnerEvening"
        android:layout_width="50dp"
        android:layout_height="55dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="7dp"
        android:src="@drawable/breakfast"
        app:layout_constraintStart_toStartOf="@+id/btn_dinnerEvening"
        app:layout_constraintTop_toTopOf="@+id/btn_dinnerEvening" />
    <TextView
        android:id="@+id/tv_dinnerEvening"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="@string/dinner2"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/img_dinnerEvening"
        app:layout_constraintStart_toEndOf="@+id/img_totalDrunk"
        app:layout_constraintTop_toTopOf="@+id/img_dinnerEvening" />
    <ImageView
        android:id="@+id/iv_addDinnerEvening"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:src="@drawable/ic_baseline_add_circle_outline_16"
        app:layout_constraintBottom_toBottomOf="@+id/img_dinnerEvening"
        app:layout_constraintEnd_toEndOf="@+id/btn_dinnerEvening"
        app:layout_constraintTop_toTopOf="@+id/img_dinnerEvening" />
    <View
        android:id="@+id/v_dinnerEvening"
        android:layout_width="330dp"
        android:layout_height="4dp"
        android:src="@drawable/circle"
        android:background="@color/grey"
        app:layout_constraintStart_toStartOf="@+id/img_dinnerEvening"
        app:layout_constraintTop_toBottomOf="@+id/img_dinnerEvening"
        app:layout_constraintEnd_toEndOf="@+id/iv_addDinnerEvening"/>
    <TextView
        android:id="@+id/tv_kkalDinnerEvening"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="test"
        app:layout_constraintBottom_toBottomOf="@+id/btn_dinnerEvening"
        app:layout_constraintEnd_toEndOf="@+id/v_dinnerEvening"
        app:layout_constraintStart_toStartOf="@+id/v_dinnerEvening"
        app:layout_constraintTop_toBottomOf="@+id/v_dinnerEvening" />


    <ImageButton
        android:id="@+id/btn_snack"
        android:layout_width="380dp"
        android:layout_height="87dp"
        android:background="@drawable/circle"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_dinnerEvening"/>
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/img_snack"
        android:layout_width="50dp"
        android:layout_height="55dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="7dp"
        android:src="@drawable/fruits"
        app:layout_constraintStart_toStartOf="@+id/btn_snack"
        app:layout_constraintTop_toTopOf="@+id/btn_snack" />
    <TextView
        android:id="@+id/tv_snack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="@string/snacks"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/img_snack"
        app:layout_constraintStart_toEndOf="@+id/img_totalDrunk"
        app:layout_constraintTop_toTopOf="@+id/img_snack" />
    <ImageView
        android:id="@+id/iv_addSnack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:src="@drawable/ic_baseline_add_circle_outline_16"
        app:layout_constraintBottom_toBottomOf="@+id/img_snack"
        app:layout_constraintEnd_toEndOf="@+id/btn_snack"
        app:layout_constraintTop_toTopOf="@+id/img_snack" />
    <View
        android:id="@+id/v_snack"
        android:layout_width="330dp"
        android:layout_height="4dp"
        android:src="@drawable/circle"
        android:background="@color/grey"
        app:layout_constraintStart_toStartOf="@+id/img_snack"
        app:layout_constraintTop_toBottomOf="@+id/img_snack"
        app:layout_constraintEnd_toEndOf="@+id/iv_addSnack"/>
    <TextView
        android:id="@+id/tv_kkalSnack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="test"
        app:layout_constraintBottom_toBottomOf="@+id/btn_snack"
        app:layout_constraintEnd_toEndOf="@+id/v_snack"
        app:layout_constraintStart_toStartOf="@+id/v_snack"
        app:layout_constraintTop_toBottomOf="@+id/v_snack" />

</androidx.constraintlayout.widget.ConstraintLayout>